{
  "name": "bun-ssr-react",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch server.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}